spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jwt?serverTimezone=UTC
spring.datasource.username=jwt
spring.datasource.password=jwt
jpa.hibernate.ddl-auto=create-drop
jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
jpa.properties.hibernate.format_sql=true
jpa.properties.hibernate.id.new_generator_mappings=false

security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=300000
